Repository: christianstun8-sys/Birthdayyyyys
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: cs, es, fr, pl, ru, uk

source: ⚠️ Unbekannter Fehler
cs: ⚠️ Neznámá chyba
es: ⚠️ Error desconocido
fr: ⚠️ Erreur inconnue
pl: ⚠️ Nieznany błąd
ru: ⚠️ Неизвестная ошибка
uk: ⚠️ Невідома помилка

source: Ein unbekannter Fehler ist aufgetreten. Bitte melde dich beim Support-Server.
cs: Došlo k neznámé chybě. Nahlaste to prosím na support serveru.
es: Ha ocurrido un error desconocido. Por favor, contáctanos en el servidor de soporte.
fr: Une erreur inconnue est survenue. Veuillez contacter le serveur de support.
pl: Wystąpił nieznany błąd. Prosimy o zgłoszenie tego na serwerze wsparcia.
ru: Произошла неизвестная ошибка. Пожалуйста, сообщите об этом на сервере поддержки.
uk: Сталася невідома помилка. Будь ласка, повідомте про це на сервері підтримки.

source: 🎉 Herzlichen Glückwunsch zum Geburtstag, %username!
cs: 🎉 Všechno nejlepší k narozeninám, %username!
es: 🎉 ¡Feliz cumpleaños, %username!
fr: 🎉 Joyeux anniversaire, %username !
pl: 🎉 Wszystkiego najlepszego z okazji urodzin, %username!
ru: 🎉 С днём рождения, %username!
uk: 🎉 Вітаємо з днем народження, %username!

source: 🎂 Alles Gute zum %age Geburtstag, %username!
cs: 🎂 Všechno nejlepší k %age. narozeninám, %username!
es: 🎂 ¡Feliz %ageº cumpleaños, %username!
pl: 🎂 Wszystkiego najlepszego z okazji %age urodzin, %username!
ru: 🎂 Поздравляем с %age-летием, %username!
uk: 🎂 Вітаємо з %age-річчям, %username!

source: Bitte sende deine besten Wünsche an %mention!
cs: Pošlete prosím svá nejlepší přání uživateli %mention!
es: ¡Por favor, envíale tus mejores deseos a %mention!
fr: Veuillez envoyer vos meilleurs vœux à %mention !
pl: Przekaż swoje najlepsze życzenia dla %mention!
ru: Пожалуйста, передайте свои наилучшие пожелания %mention!
uk: Будь ласка, передайте свої найкращі побажання %mention!

source: Lasst uns %mention zu seinem %age Geburtstag gratulieren!
cs: Pojďme popřát uživateli %mention k jeho %age. narozeninám!
es: ¡Vamos a felicitar a %mention por su %age.º cumpleaños!
pl: Złóżmy użytkownikowi %mention życzenia z okazji jego %age urodzin!
ru: Давайте поздравим %mention с %age-м днём рождения!
uk: Давайте привітаємо %mention з %age-м днем народження!

source: Feiere schön!
cs: Užij si oslavu!
es: ¡Que pases un gran día!
fr: Passe une excellente fête !
pl: Baw się dobrze!
ru: Отличного праздника!
uk: Гарного свята!

source: Geburtstagsrolle zugewiesen
cs: Narozeninová role byla přiřazena
es: Rol de cumpleaños asignado
fr: Rôle d'anniversaire attribué
pl: Przyznano rolę urodzinową
ru: Имениннику выдана роль
uk: Роль іменинника призначена

source: Geburtstagsrolle entfernt (Geburtstag vorbei)
cs: Narozeninová role byla odebrána (narozeniny skončily)
es: Rol de cumpleaños eliminado (el cumpleaños ha terminado)
fr: Rôle d'anniversaire retiré (anniversaire terminé)
pl: Usunięto rolę urodzinową (koniec urodzin)
ru: Роль именинника удалена (день рождения закончился)
uk: Роль іменинника знята (день народження закінчився)

source: ⚠️ Du hast keine Berechtigung dazu.
cs: ⚠️ K tomu nemáš oprávnění.
es: ⚠️ No tienes permisos para hacer esto.
fr: ⚠️ Vous n'avez pas la permission de faire cela.
pl: ⚠️ Nie masz do tego uprawnień.
ru: ⚠️ У вас нет прав на это действие.
uk: ⚠️ У вас немає дозволу на це.

source: Ungültige Zeitzone! Bitte wähle eine aus der Liste.
cs: Neplatné časové pásmo! Vyberte prosím jedno ze seznamu.
es: ¡Zona horaria inválida! Por favor, elige una de la lista.
fr: Fuseau horaire invalide ! Veuillez en choisir un dans la liste.
pl: Nieprawidłowa strefa czasowa! Wybierz strefę z listy.
ru: Неверный часовой пояс! Пожалуйста, выберите из списка.
uk: Некоректний часовий пояс! Будь ласка, виберіть один зі списку.

source: ❌ Ungültiges Datum angegeben!
cs: ❌ Zadáno neplatné datum!
es: ❌ ¡Has introducido una fecha inválida!
fr: ❌ Date indiquée invalide !
pl: ❌ Podano nieprawidłową datę!
ru: ❌ Указана неверная дата!
uk: ❌ Вказано некоректну дату!

source: ✅ Der Geburtstag von {mention} wurde auf den {day:02d}.{month:02d}.{year} ({timezone}) gesetzt!
cs: ✅ Narozeniny uživatele {mention} byly nastaveny na {day:02d}.{month:02d}.{year} ({timezone})!
es: ✅ ¡El cumpleaños de {mention} se ha configurado para el {day:02d}/{month:02d}/{year} ({timezone})!
fr: ✅ L'anniversaire de {mention} a été configuré pour le {day:02d}/{month:02d}/{year} ({timezone}) !
pl: ✅ Urodziny użytkownika {mention} zostały ustawione na {day:02d}.{month:02d}.{year} ({timezone})!
ru: ✅ День рождения {mention} успешно установлен на {day:02d}.{month:02d}.{year} ({timezone})!
uk: ✅ День народження {mention} успішно встановлено на {day:02d}.{month:02d}.{year} ({timezone})!

source: ✅ Der Geburtstag von {mention} wurde auf den {day:02d}.{month:02d} ({timezone}) gesetzt!
cs: ✅ Narozeniny uživatele {mention} byly nastaveny na {day:02d}.{month:02d} ({timezone})!
es: ✅ ¡El cumpleaños de {mention} se ha configurado para el {day:02d}/{month:02d} ({timezone})!
fr: ✅ L'anniversaire de {mention} a été configuré pour le {day:02d}/{month:02d} ({timezone}) !
pl: ✅ Urodziny użytkownika {mention} zostały ustawione na {day:02d}.{month:02d}. ({timezone})!
ru: ✅ День рождения {mention} успешно установлен на {day:02d}.{month:02d}. ({timezone})!
uk: ✅ День народження {mention} успішно встановлено на {day:02d}.{month:02d}. ({timezone})!

source: ✅ Dein Geburtstag wurde auf den {day:02d}.{month:02d}.{year} ({timezone}) gesetzt!
cs: ✅ Tvoje narozeniny byly nastaveny na {day:02d}.{month:02d}.{year} ({timezone})!
es: ✅ ¡Tu cumpleaños se ha configurado para el {day:02d}/{month:02d}/{year} ({timezone})!
fr: ✅ Votre anniversaire a été configuré pour le {day:02d}/{month:02d}/{year} ({timezone}) !
pl: ✅ Twoje urodziny zostały ustawione na {day:02d}.{month:02d}.{year} ({timezone})!
ru: ✅ Ваш день рождения успешно установлен на {day:02d}.{month:02d}.{year} ({timezone})!
uk: ✅ Ваш день народження успішно встановлено на {day:02d}.{month:02d}.{year} ({timezone})!

source: ✅ Dein Geburtstag wurde auf den {day:02d}.{month:02d}. ({timezone}) gesetzt!
cs: ✅ Tvoje narozeniny byly nastaveny na {day:02d}.{month:02d} ({timezone})!
es: ✅ ¡Tu cumpleaños se ha configurado para el {day:02d}/{month:02d} ({timezone})!
fr: ✅ Votre anniversaire a été configuré pour le {day:02d}/{month:02d} ({timezone}) !
pl: ✅ Twoje urodziny zostały ustawione na {day:02d}.{month:02d}. ({timezone})!
ru: ✅ Ваш день рождения успешно установлен на {day:02d}.{month:02d}. ({timezone})!
uk: ✅ Ваш день народження успішно встановлено на {day:02d}.{month:02d}. ({timezone})!

source: ✅ Der Geburtstag von {mention} wurde gelöscht.
cs: ✅ Narozeniny uživatele {mention} byly smazány.
es: ✅ El cumpleaños de {mention} ha sido eliminado.
fr: ✅ L'anniversaire de {mention} a été supprimé.
pl: ✅ Urodziny użytkownika {mention} zostały usunięte.
ru: ✅ День рождения {mention} успешно удалён.
uk: ✅ День народження {mention} успішно видалено.

source: ✅ Dein Geburtstag wurde gelöscht.
cs: ✅ Tvoje narozeniny byly smazány.
es: ✅ Tu cumpleaños ha sido eliminado.
fr: ✅ Votre anniversaire a été supprimé.
pl: ✅ Twoje urodziny zostały usunięte.
ru: ✅ Ваш день рождения успешно удалён.
uk: ✅ Ваш день народження видалено.

source: Der Geburtstag von {mention} ist am {day:02d}.{month:02d}.{year} ({tz}).
cs: Narozeniny uživatele {mention} jsou {day:02d}.{month:02d}.{year} ({tz}).
es: El cumpleaños de {mention} es el {day:02d}/{month:02d}/{year} ({tz}).
fr: L'anniversaire de {mention} est le {day:02d}/{month:02d}/{year} ({tz}).
pl: Urodziny użytkownika {mention} wypadają {day:02d}.{month:02d}.{year} ({tz}).
ru: День рождения {mention}: {day:02d}.{month:02d}.{year} ({tz}).
uk: День народження {mention}: {day:02d}.{month:02d}.{year} ({tz}).

source: Der Geburtstag von {mention} ist am {day:02d}.{month:02d} ({tz}).
cs: Narozeniny uživatele {mention} jsou {day:02d}.{month:02d} ({tz}).
es: El cumpleaños de {mention} es el {day:02d}/{month:02d} ({tz}).
fr: L'anniversaire de {mention} est le {day:02d}/{month:02d} ({tz}).
pl: Urodziny użytkownika {mention} wypadają {day:02d}.{month:02d}. ({tz}).
ru: День рождения {mention}: {day:02d}.{month:02d}. ({tz}).
uk: День народження {mention}: {day:02d}.{month:02d}. ({tz}).

source: Dein Geburtstag ist am {day:02d}.{month:02d}.{year} ({tz}).
cs: Tvoje narozeniny jsou {day:02d}.{month:02d}.{year} ({tz}).
es: Tu cumpleaños es el {day:02d}/{month:02d}/{year} ({tz}).
fr: Votre anniversaire est le {day:02d}/{month:02d}/{year} ({tz}).
pl: Twoje urodziny wypadają {day:02d}.{month:02d}.{year} ({tz}).
ru: Ваш день рождения: {day:02d}.{month:02d}.{year} ({tz}).
uk: Ваш день народження: {day:02d}.{month:02d}.{year} ({tz}).

source: Dein Geburtstag ist am {day:02d}.{month:02d}. ({tz}).
cs: Tvoje narozeniny jsou {day:02d}.{month:02d}. ({tz}).
es: Tu cumpleaños es el {day:02d}/{month:02d} ({tz}).
fr: Votre anniversaire est le {day:02d}/{month:02d} ({tz}).
pl: Twoje urodziny wypadają {day:02d}.{month:02d}. ({tz}).
ru: Ваш день рождения: {day:02d}.{month:02d}. ({tz}).
uk: Ваш день народження: {day:02d}.{month:02d}. ({tz}).

source: ❌ Der Benutzer {mention} hat noch keinen Geburtstag registriert.
cs: ❌ Uživatel {mention} ještě nemá zaregistrované narozeniny.
es: ❌ El usuario {mention} aún no ha registrado ningún cumpleaños.
fr: ❌ L'utilisateur {mention} n'a pas encore enregistré d'anniversaire.
pl: ❌ Użytkownik {mention} nie zarejestrował jeszcze swoich urodzin.
ru: ❌ Пользователь {mention} ещё не зарегистрировал свой день рождения.
uk: ❌ Користувач {mention} ще не зареєстрував свій день народження.

source: ❌ Du hast noch keinen Geburtstag registriert.
cs: ❌ Ještě nemáš zaregistrované narozeniny.
es: ❌ Aún no has registrado ningún cumpleaños.
fr: ❌ Vous n'avez pas encore enregistré d'anniversaire.
pl: ❌ Nie masz jeszcze zarejestrowanych urodzin.
ru: ❌ Вы ещё не зарегистрировали свой день рождения.
uk: ❌ Ви ще не зареєстрували свій день народження.

source: Januar
cs: Leden
es: Enero
fr: Janvier
pl: Styczeń
ru: Январь
uk: Січень

source: Februar
cs: Únor
es: Febrero
fr: Février
pl: Luty
ru: Февраль
uk: Лютий

source: März
cs: Březen
es: Marzo
fr: Mars
pl: Marzec
ru: Март
uk: Березень

source: April
cs: Duben
es: Abril
fr: Avril
pl: Kwiecień
ru: Апрель
uk: Квітень

source: Mai
cs: Květen
es: Mayo
pl: Maj
ru: Май
uk: Травень

source: Juni
cs: Červen
es: Junio
fr: Juin
pl: Czerwiec
ru: Июнь
uk: Червень

source: Juli
cs: Červenec
es: Julio
fr: Juillet
pl: Lipiec
ru: Июль
uk: Липень

source: August
cs: Srpen
es: Agosto
fr: Août
pl: Sierpień
ru: Август
uk: Серпень

source: September
cs: Září
es: Septiembre
fr: Septembre
pl: Wrzesień
ru: Сентябрь
uk: Вересень

source: Oktober
cs: Říjen
es: Octubre
fr: Octobre
pl: Październik
ru: Октябрь
uk: Жовтень

source: November
cs: Listopad
es: Noviembre
fr: Novembre
pl: Listopad
ru: Ноябрь
uk: Листопад

source: Dezember
cs: Prosinec
es: Diciembre
fr: Décembre
pl: Grudzień
ru: Декабрь
uk: Грудень

source: ⚠️ Es sind noch keine Geburtstage registriert.
cs: ⚠️ Zatím nejsou registrovány žádné narozeniny.
es: ⚠️ Aún no hay cumpleaños registrados.
fr: ⚠️ Aucun anniversaire n'est enregistré pour le moment.
pl: ⚠️ Nie zarejestrowano jeszcze żadnych urodzin.
ru: ⚠️ Дни рождения ещё не зарегистрированы.
uk: ⚠️ Дні народження ще не зареєстровані.

source: Jahre
cs: let
es: años
fr: ans
pl: lat
ru: лет
uk: років

source: Geburtstagskalender
cs: Kalendář narozenin
es: Calendario de cumpleaños
fr: Calendrier des anniversaires
pl: Kalendarz urodzin
ru: Календарь дней рождения
uk: Календар днів народження

source: Happy Birthday!
cs: Všechno nejlepší k narozeninám!
es: ¡Feliz cumpleaños!
fr: Joyeux anniversaire !
pl: Wszystkiego najlepszego!
ru: С днём рождения!
uk: З днем народження!

source: Happy %age Birthday!
cs: Všechno nejlepší k %age. narozeninám!
es: ¡Feliz %ageº cumpleaños!
pl: Wszystkiego najlepszego z okazji %age. urodzin!
ru: С %age-м днём рождения!
uk: З %age-м днем народження!

source: Deaktiviert
cs: Zakázáno
es: Desactivado
fr: Désactivé
pl: Wyłączone
ru: Выключено
uk: Вимкнено

source: Nicht gesetzt
cs: Nenastaveno
es: No establecido
fr: Non défini
pl: Nieustawiony
ru: Не установлен
uk: Не встановлено

source: Keine
cs: Žádné
es: Ninguno
fr: Aucun
pl: Brak
ru: Нет
uk: Немає

source: ✅ Aktiviert
cs: ✅ Povoleno
es: ✅ Activado
fr: ✅ Activé
pl: ✅ Włączone
ru: ✅ Включены
uk: ✅ Увімкнено

source: ❌ Deaktiviert
cs: ❌ Zakázáno
es: ❌ Desactivado
fr: ❌ Désactivé
pl: ❌ Wyłączone
ru: ❌ Выключены
uk: ❌ Вимкнено

source: ⚙️ Server-Konfiguration
cs: ⚙️ Nastavení serveru
es: ⚙️ Configuración del servidor
fr: ⚙️ Configuration du serveur
pl: ⚙️ Konfiguracja serwera
ru: ⚙️ Конфигурация сервера
uk: ⚙️ Конфігурація сервера

source: Hier kannst du alle Einstellungen für das Geburtstagssystem verwalten. Nutze das Menü unten zum Konfigurieren.
cs: Zde můžeš spravovat všechna nastavení systému narozenin. Použij nabídku níže ke konfiguraci.
es: Aquí puedes administrar todos los ajustes del sistema de cumpleaños. Usa el menú de abajo para configurar.
fr: Ici, vous pouvez gérer tous les paramètres du système d'anniversaire. Utilisez le menu ci-dessous pour configurer.
pl: Tutaj możesz zarządzać wszystkimi ustawieniami systemu urodzin. Użyj poniższego menu do konfiguracji.
ru: Здесь вы можете управлять всеми настройками системы дней рождения. Используйте меню ниже для конфигурации.
uk: Тут ви можете керувати всіма налаштуваннями системи днів народження. Використовуйте меню нижче для конфігурації.

source: 🪛 Kanal
cs: 🪛 Kanál
es: 🪛 Canal
fr: 🪛 Salon
pl: 🪛 Kanał
ru: 🪛 Канал
uk: 🪛 Канал

source: ⚙️ Rolle
cs: ⚙️ Role
es: ⚙️ Rol
fr: ⚙️ Rôle
pl: ⚙️ Rola
ru: ⚙️ Роль
uk: ⚙️ Роль

source: 🖼️ Bilder
cs: 🖼️ Obrázky
es: 🖼️ Imágenes
fr: 🖼️ Images
pl: 🖼️ Obrazki
ru: 🖼️ Картинки
uk: 🖼️ Зображення

source: 🎨 Farbe
cs: 🎨 Barva
es: 🎨 Color
fr: 🎨 Couleur
pl: 🎨 Kolor
ru: 🎨 Цвет
uk: 🎨 Колір

source: 🗣️ Sprache
cs: 🗣️ Jazyk
es: 🗣️ Idioma
fr: 🗣️ Langue
pl: 🗣️ Język
ru: 🗣️ Язык
uk: 🗣️ Мова

source: ⏰ Uhrzeit
cs: ⏰ Čas
es: ⏰ Hora
fr: ⏰ Heure
pl: ⏰ Czas
ru: ⏰ Время
uk: ⏰ Час

source: 📣 Ankündigungen
cs: 📣 Oznámení
es: 📣 Anuncios
fr: 📣 Annonces
pl: 📣 Ogłoszenia
ru: 📣 Объявления
uk: 📣 Оголошення

source: ✅ Bild wurde erfolgreich zugeschnitten und gespeichert!
cs: ✅ Obrázek byl úspěšně oříznut a uložen!
es: ✅ ¡La imagen se ha recortado y guardado con éxito!
pl: ✅ Obraz został pomyślnie przycięty i zapisany!
ru: ✅ Изображение успешно обрезано и сохранено!

source: ✅ Bild wurde ohne Zuschneiden gespeichert!
cs: ✅ Obrázek byl uložen bez oříznutí!
es: ✅ ¡La imagen se guardó sin recortar!
pl: ✅ Obraz został zapisany bez przycinania!
ru: ✅ Изображение сохранено без обрезки!

source: Bilddatei hochladen
cs: Nahrát soubor obrázku
es: Subir archivo de imagen
pl: Prześlij plik obrazu
ru: Загрузить файл изображения

source: Bilder hochladen:
cs: Nahrát obrázky:
es: Subir imágenes:
pl: Przesyłanie zdjęć
ru: Загрузить картинки:
uk: Завантажити зображення:

source: Falsches Bildformat!
cs: Neplatný formát obrázku!
es: ¡Formato de imagen incorrecto!
pl: Nieprawidłowy format obrazu!
ru: Неверный формат изображения!

source: Texte und Bilder können dadurch verrutschen. Willst du das Bild automatisch zuschneiden lassen, oder dennoch fortfahren?
cs: Texty a obrázky se tím mohou posunout. Chceš obrázek automaticky oříznout, nebo přesto pokračovat?
es: Esto puede hacer que los textos y las imágenes se desajusten. ¿Quieres que la imagen se recorte automáticamente o deseas continuar de todas formas?
pl: Teksty i obrazy mogą się przez to przemieścić. Czy chcesz, aby obraz został przycięty automatycznie, czy mimo wszystko kontynuować?
ru: Из-за этого текст и изображения могут сместиться. Вы хотите автоматически обрезать изображение или продолжить?

source: ✅ Datei wurde erfolgreich hochgeladen!
cs: ✅ Soubor byl úspěšně nahrán!
es: ✅ ¡El archivo se ha subido correctamente!
pl: ✅ Plik został pomyślnie przesłany!
ru: ✅ Файл успешно загружен!

source: Sendezeit der Geburtstagsnachricht setzen
cs: Nastavit čas odeslání narozeninové zprávy
es: Hora de envío del mensaje de cumpleaños
fr: Définir l'heure d'envoi du message d'anniversaire
pl: Ustaw czas wysyłania wiadomości urodzinowej
ru: Задать время отправки поздравления
uk: Задати час відправки привітання

source: Neue Zeit (Format: HH:MM)
cs: Nový čas (Formát: HH:MM)
es: Nueva hora (Formato: HH:MM)
fr: Nouvel horaire (Format : HH:MM)
pl: Nowy czas (Format: HH:MM)
ru: Новое время (Формат: ЧЧ:ММ)
uk: Новий час (Формат: ГГ:ХХ)

source: ❌ Die Eingabe {input} ist keine gültige Zeit.
cs: ❌ Zadání {input} není platný čas.
es: ❌ El valor {input} no es una hora válida.
fr: ❌ L'entrée {input} n'est pas une heure valide.
pl: ❌ Wprowadzona wartość {input} nie jest prawidłowym czasem.
ru: ❌ Введённое значение {input} не является корректным временем.
uk: ❌ Введене значення {input} не є коректним часом.

source: Nachricht ohne Altersangabe anpassen
cs: Upravit zprávu bez uvedení věku
es: Personalizar mensaje sin edad
fr: Personnaliser le message sans mention de l'âge
pl: Dostosuj wiadomość bez podawania wieku
ru: Настройка сообщения без возраста
uk: Налаштувати повідомлення без зазначення віку

source: Titel des Embeds (%username)
cs: Název embedu (%username)
es: Título del embed (%username)
fr: Titre de l'embed (%username)
pl: Tytuł osadzenia Embed (%username)
ru: Заголовок эмбеда (%username)
uk: Заголовок ембеду (%username)

source: Nachricht im Embed (%mention, %username)
cs: Zpráva v embedu (%mention, %username)
es: Mensaje en el embed (%mention, %username)
fr: Message dans l'embed (%mention, %username)
pl: Wiadomość w embedzie (%mention, %username)
ru: Сообщение в эмбеде (%mention, %username)
uk: Повідомлення в ембеді (%mention, %username)

source: Footer im Embed (optional, %username)
cs: Zápatí v embedu (volitelné, %username)
es: Pie de página en el embed (opcional, %username)
fr: Pied de page de l'embed (optionnel, %username)
pl: Stopka w Embed (opcjonalnie, %username)
ru: Футер эмбеда (опционально, %username)
uk: Нижній колонтитул (опціонально, %username)

source: Kein Footer
cs: Žádné zápatí
es: Sin pie de página
fr: Pas de pied de page
pl: Brak stopki
ru: Без футера
uk: Без нижнього колонтитула

source: Titel auf Geburtstagsbild (%username)
cs: Název na narozeninovém obrázku (%username)
es: Título en la imagen de cumpleaños (%username)
fr: Titre sur l'image d'anniversaire (%username)
pl: Tytuł na obrazku urodzinowym (%username)
ru: Заголовок открытки (%username)
uk: Заголовок картинки (%username)

source: Die Geburtstagsnachricht (ohne Alter) wurde erfolgreich aktualisiert! ✅
cs: Narozeninová zpráva (bez věku) byla úspěšně aktualizována! ✅
es: ¡El mensaje de cumpleaños (sin edad) se ha actualizado correctamente! ✅
fr: Le message d'anniversaire (sans âge) a été mis à jour avec succès ! ✅
pl: Wiadomość urodzinowa (bez wieku) została pomyślnie zaktualizowana! ✅
ru: Поздравительное сообщение (без возраста) успешно обновлено! ✅
uk: Привітальне повідомлення (без віку) успішно оновлено! ✅

source: Nachricht mit Altersangabe anpassen
cs: Upravit zprávu s uvedením věku
es: Personalizar mensaje con edad
fr: Personnaliser le message avec mention de l'âge
pl: Dostosuj wiadomość z podaniem wieku
ru: Настройка сообщения с указанием возраста
uk: Налаштувати повідомлення із зазначенням віку

source: Titel (%age)
cs: Název (%age)
es: Título (%age)
fr: Titre (%age)
pl: Tytuł (%age)
ru: Заголовок (%age)
uk: Заголовок (%age)

source: Beschr. (%mention, %username, %age)
cs: Popis (%mention, %username, %age)
es: Descrip. (%mention, %username, %age)
fr: Description (%mention, %username, %age)
pl: Opis (%mention, %username, %age)
ru: Описание (%mention, %username, %age)
uk: Опис (%mention, %username, %age)

source: Footer (optional, %username)
cs: Zápatí (volitelné, %username)
es: Pie de página (opcional, %username)
fr: Pied de page (optionnel, %username)
pl: Stopka (opcjonalnie, %username)
ru: Футер (опционально, %username)
uk: Нижній колонтитул (опціонально, %username)

source: Standard: Feiere schön!
cs: Výchozí: Oslav to pořádně!
es: Por defecto: ¡Que pases un gran día!
fr: Par défaut : Passe une excellente fête !
pl: Domyślnie: Baw się dobrze!
ru: По умолчанию: Отличного праздника!
uk: За замовчуванням: Гарного свята!

source: Bildtitel (%age, %username)
cs: Název obrázku (%age, %username)
es: Título de la imagen (%age, %username)
fr: Titre de l'image (%age, %username)
pl: Tytuł obrazka (%age, %username)
ru: Заголовок картинки (%age, %username)
uk: Заголовок зображення (%age, %username)

source: Die Geburtstagsnachricht (mit Alter) wurde erfolgreich aktualisiert! ✅
cs: Narozeninová zpráva (s věkem) byla úspěšně aktualizována! ✅
es: ¡El mensaje de cumpleaños (con edad) se ha actualizado correctamente! ✅
fr: Le message d'anniversaire (avec âge) a été mis à jour avec succès ! ✅
pl: Wiadomość urodzinowa (z wiekiem) została pomyślnie zaktualizowana! ✅
ru: Поздравительное сообщение (с возрастом) успешно обновлено! ✅
uk: Привітальне повідомлення (з віком) успішно оновлено! ✅

source: Embed-Farbe anpassen
cs: Upravit barvu embedu
es: Personalizar color del embed
fr: Personnaliser la couleur de l'embed
pl: Dostosuj kolor Embed
ru: Настройка цвета эмбеда
uk: Налаштувати колір ембеду

source: Farbe des Embeds (Hex-Code, z.B. FF00FF)
cs: Barva embedu (hex kód, např. FF00FF)
es: Color del embed (código Hex, ej. FF00FF)
fr: Couleur de l'embed (code hexadécimal, ex : FF00FF)
pl: Kolor Embed (kod Hex, np. FF00FF)
ru: Цвет эмбеда (Hex-код, например, FF00FF)
uk: Колір ембеду (Hex-код, наприклад, FF00FF)

source: Aktuell: {color}
cs: Aktuální: {color}
es: Actual: {color}
fr: Actuelle : {color}
pl: Aktualnie: {color}
ru: Текущий: {color}
uk: Поточний: {color}

source: Ungültiger Hex-Code.
cs: Neplatný hex kód.
es: Código Hex inválido.
fr: Code hexadécimal invalide.
pl: Nieprawidłowy kod Hex.
ru: Неверный Hex-код.
uk: Некоректний Hex-код.

source: Geburtstagskanal festlegen
cs: Nastavit narozeninový kanál
es: Establecer canal de cumpleaños
fr: Définir le salon des anniversaires
pl: Ustaw kanał urodzinowy
ru: Установить канал для поздравлений
uk: Встановити канал привітань

source: Kanal auswählen...
cs: Vybrat kanál...
es: Seleccionar canal...
fr: Choisir un salon...
pl: Wybierz kanał...
ru: Выбрать канал...
uk: Вибрати канал...

source: Ziel-Kanal für Geburtstage:
cs: Cílový kanál pro narozeniny:
es: Canal de destino para cumpleaños:
fr: Salon cible pour les anniversaires :
pl: Kanał docelowy dla urodzin:
ru: Целевой канал для дней рождения:
uk: Цільовий канал для днів народження:

source: ❌ Ich habe keine Berechtigung, auf den konfigurierten Kanal zuzugreifen.
cs: ❌ Nemám oprávnění přistupovat ke konfigurovanému kanálu.
es: ❌ No tengo permisos para acceder al canal configurado.
fr: ❌ Je n'ai pas la permission d'accéder au salon configuré.
pl: ❌ Nie mam uprawnień do dostępu do skonfigurowanego kanału.
ru: ❌ У меня нет прав для доступа к указанному каналу.
uk: ❌ У мене немає прав для доступу до налаштованого каналу.

source: ❌ Ich kann keine Nachrichten in dem ausgewählten Kanal schreiben.
cs: ❌ Nemohu psát zprávy do vybraného kanálu.
es: ❌ No puedo enviar mensajes en el canal seleccionado.
fr: ❌ Je ne peux pas envoyer de messages dans le salon sélectionné.
pl: ❌ Nie mogę wysyłać wiadomości na wybranym kanale.
ru: ❌ Я не могу отправлять сообщения в выбранный канал.
uk: ❌ Я не можу надсилати повідомлення у вибраний канал.

source: News-Kanal festlegen
cs: Nastavit kanál pro novinky
es: Establecer canal de noticias
fr: Définir le salon des nouveautés
pl: Ustaw kanał informacyjny (News)
ru: Установить новостной канал
uk: Встановити канал новин

source: Kanal auswählen, leer lassen zum Deaktivieren...
cs: Vyberte kanál, nechte prázdné pro deaktivaci...
es: Seleccionar canal, dejar vacío para desactivar...
fr: Choisir un salon, laisser vide pour désactiver...
pl: Wybierz kanał, pozostaw puste aby wyłączyć...
ru: Выбрать канал (оставьте пустым для отключения)...
uk: Виберіть канал (залиште порожнім, щоб вимкнути)...
