Repository: christianstun8-sys/Birthdayyyyys
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: cs, es, fr, pl, ru, uk

source: Ziel-Kanal für News:
cs: Cílový kanál pro novinky:
es: Canal de destino para noticias:
fr: Salon cible pour les nouveautés :
pl: Kanał docelowy dla informacji (News):
ru: Целевой новостной канал:
uk: Цільовий канал новин:

source: Geburtstagsrolle festlegen
cs: Nastavit narozeninovou roli
es: Establecer rol de cumpleaños
fr: Définir le rôle des anniversaires
pl: Ustaw rolę urodzinową
ru: Установить роль именинника
uk: Встановити роль іменинника

source: Rolle auswählen, leer lassen zum Deaktivieren...
cs: Vyberte roli, nechte prázdné pro deaktivaci...
es: Seleccionar rol, dejar vacío para desactivar...
fr: Choisir un rôle, laisser vide pour désactiver...
pl: Wybierz rolę, pozostaw puste aby wyłączyć...
ru: Выбрать роль (оставьте пустым для отключения)...
uk: Виберіть роль (залиште порожньою, щоб вимкнути)...

source: Geburtstagsrolle wählen
cs: Vybrat narozeninovou roli
es: Elegir rol de cumpleaños
fr: Choisir le rôle d'anniversaire
pl: Wybierz rolę urodzinową
ru: Выбрать роль именинника
uk: Вибрати роль іменинника

source: ⚠️ Ich kann die Rolle {role} nicht vergeben, da sie höher oder gleichrangig mit meiner eigenen Rolle ist.
cs: ⚠️ Nemohu přidělit roli {role}, protože je vyšší nebo na stejné úrovni jako moje vlastní role.
es: ⚠️ No puedo asignar el rol {role} porque es superior o igual a mi propio rol.
fr: ⚠️ Je ne peux pas attribuer le rôle {role} car il est supérieur ou égal à mon propre rôle dans la hiérarchie.
pl: ⚠️ Nie mogę nadać roli {role}, ponieważ jest ona wyższa lub równa mojej najwyższej roli.
ru: ⚠️ Я не могу выдавать роль {role}, так как она находится выше или на том же уровне, что и моя собственная роль.
uk: ⚠️ Я не можу видати роль {role}, оскільки вона знаходиться вище або на тому ж рівні, що й моя власна роль.

source: ❌ Du kannst nicht die @everyone Rolle als Geburtstagsrolle setzen.
cs: ❌ Nemůžeš nastavit roli @everyone jako narozeninovou roli.
es: ❌ No puedes establecer el rol @everyone como rol de cumpleaños.
fr: ❌ Vous ne pouvez pas définir le rôle @everyone comme rôle d'anniversaire.
pl: ❌ Nie możesz ustawić roli @everyone jako roli urodzinowej.
ru: ❌ Вы не можете использовать роль @everyone в качестве роли именинника.
uk: ❌ Ви не можете встановити роль @everyone як роль іменинника.

source: Deutsch
cs: Němčina
es: Alemán
fr: Allemand 🇩🇪
pl: Niemiecki (Deutsch)
ru: Немецкий (Deutsch)
uk: Німецька (Deutsch)

source: English
cs: Angličtina
es: Inglés
fr: Anglais 🇬🇧
pl: Angielski (English)
ru: Английский (English)
uk: Англійська (English)

source: Französisch
cs: Francouzština
es: Francés
fr: Français 🇫🇷
pl: Francuski (Français)
ru: Французский (Français)
uk: Французька (Français)

source: Spanisch
cs: Španělština
es: Español
fr: Espagnol 🇪🇸
pl: Hiszpański (Español)
ru: Испанский (Español)
uk: Іспанська (Español)

source: Polnisch
cs: Polština
es: Polaco
fr: Polonais 🇵🇱
pl: Polski
ru: Польский (Polski)
uk: Польська (Polski)

source: Russisch
cs: Ruština
es: Ruso
fr: Russe 🇷🇺
pl: Rosyjski (Русский)
ru: Русский
uk: Російська (Русский)

source: Ukrainisch
cs: Ukrajinština
es: Ucraniano
fr: Ukrainien 🇺🇦
pl: Ukraiński (Українська)
ru: Украинский (Українська)
uk: Українська

source: Tschechisch
cs: Čeština
es: Checo
pl: Czeski
ru: Чешский

source: ❌ Diese Sprache ist bereits eingestellt.
cs: ❌ Tento jazyk je již nastaven.
es: ❌ Este idioma ya está configurado.
fr: ❌ Cette langue est déjà configurée.
pl: ❌ Ten język jest już ustawiony.
ru: ❌ Этот язык уже выбран.
uk: ❌ Цю мову вже встановлено.

source: Bild {count}
cs: Obrázek {count}
es: Imagen {count}
pl: Obraz {count}
ru: Картинка {count}
uk: Зображення {count}

source: Wähle ein Bild zum Löschen...
cs: Vyberte obrázek ke smazání...
es: Elige una imagen para eliminar...
pl: Wybierz zdjęcie do usunięcia...
ru: Выберите картинку для удаления...
uk: Виберіть зображення для видалення...

source: ✅ Bild `{file}` wurde erfolgreich gelöscht!
cs: ✅ Obrázek `{file}` byl úspěšně smazán!
es: ✅ ¡La imagen `{file}` ha sido eliminada con éxito!
pl: ✅ Obraz `{file}` został pomyślnie usunięty!
ru: ✅ Картинка `{file}` успешно удалена!
uk: ✅ Зображення `{file}` успішно видалено!

source: ❌ Fehler beim Löschen der Datei.
cs: ❌ Chyba při mazání souboru.
es: ❌ Error al eliminar el archivo.
pl: ❌ Błąd podczas usuwania pliku.
ru: ❌ Ошибка при удалении файла.
uk: ❌ Помилка під час видалення файлу.

source: ❌ Das Bild existiert nicht mehr.
cs: ❌ Obrázek již neexistuje.
es: ❌ La imagen ya no existe.
pl: ❌ Ten obraz już nie istnieje.
ru: ❌ Картинка больше не существует.
uk: ❌ Зображення більше не існує.

source: ➕ Bild hinzufügen
cs: ➕ Přidat obrázek
es: ➕ Añadir imagen
pl: ➕ Dodaj obraz
ru: ➕ Добавить картинку

source: ## Hintergrundbilder verwalten
cs: ## Správa pozadí
es: ## Administrar imágenes de fondo
pl: ## Zarządzanie obrazami tła
ru: ## Управление фоновыми картинками
uk: ## Управління фоновими зображеннями

source: Du findest hier eine Liste aller Bilder, die du hinzugefügt hast. Solltest du derzeit keine Bilder hinzugefügt haben, wird das Standardbild genutzt. **HINWEIS:** Die Funktion ist derzeit in der Beta-Phase. Bugs oder Benutzerunfreundlichkeiten können auftreten. Bitte melde jegliche auf dem Support Server!
cs: Zde najdeš seznam všech obrázků, které jsi přidal. Pokud jsi nepřidal žádné obrázky, použije se výchozí.**POZNÁMKA:** Tato funkce je aktuálně v beta fázi. Mohou se vyskytnout chyby nebo snížená přívětivost pro uživatele. Nahlaste prosím jakékoli problémy na našem support serveru!
es: Aquí encontrarás una lista de todas las imágenes que has añadido. Si actualmente no has añadido ninguna imagen, se utilizará la imagen predeterminada. **NOTA:** Esta función se encuentra actualmente en fase beta. Pueden ocurrir errores o problemas de usabilidad. ¡Por favor, informa de cualquier fallo en el servidor de soporte!
pl: Znajdziesz tutaj listę wszystkich dodanych przez Ciebie obrazów. Jeśli obecnie nie masz dodanych żadnych obrazów, użyty zostanie obraz domyślny. **UWAGA:** Ta funkcja znajduje się obecnie w fazie beta. Mogą wystąpić błędy lub niedogodności. Prosimy o zgłaszanie wszelkich problemów na serwerze wsparcia!
ru: Здесь вы найдёте список всех добавленных вами картинок. Если вы ещё не добавили ни одной картинки, будет использоваться стандартное изображение. **ПРИМЕЧАНИЕ:** Функция находится в стадии бета-тестирования. Могут возникать ошибки или неудобства. Пожалуйста, сообщайте о них на сервере поддержки!
uk: Тут ви знайдете список усіх зображень, які ви додали. Якщо ви ще не додали жодного зображення, буде використовуватися стандартне. **ПРИМІТКА:** Ця функція наразі перебуває у фазі бета-тестування. Можуть виникати помилки або незручності у використанні. Будь ласка, повідомляйте про всі проблеми на сервері підтримки!

source: Kanal
cs: Kanál
es: Canal
fr: Salon
pl: Kanał
ru: Канал
uk: Канал

source: Rolle
cs: Role
es: Rol
fr: Rôle
pl: Rola
ru: Роль
uk: Роль

source: Geburtstagsrolle zuweisen
cs: Přiřadit narozeninovou roli
es: Asignar rol de cumpleaños
fr: Attribuer le rôle d'anniversaire
pl: Przypisz rolę urodzinową
ru: Назначить роль именинника
uk: Призначити роль іменинника

source: Bilder An/Aus
cs: Obrázky Zap/Vyp
es: Imágenes Activar/Desactivar
fr: Images Activer/Désactiver
pl: Obrazki Wł/Wył
ru: Картинки Вкл/Выкл
uk: Зображення Увімк/Вимк

source: Geburtstagskarten aktivieren/deaktivieren
cs: Aktivovat/deaktivovat narozeninové karty
es: Activar/desactivar tarjetas de cumpleaños
fr: Activer/Désactiver les cartes d'anniversaire
pl: Włącz/Wyłącz karty urodzinowe
ru: Включить/выключить поздравительные карточки
uk: Увімкнути/вимкнути привітальні картки

source: Farbe
cs: Barva
es: Color
fr: Couleur
pl: Kolor
ru: Цвет
uk: Колір

source: Farbe der Embeds ändern
cs: Změnit barvu embedů
es: Cambiar color de los embeds
fr: Changer la couleur des embeds
pl: Zmień kolor wiadomości Embed
ru: Изменить цвет эмбедов
uk: Змінити колір ембедів

source: Ankündigungen
cs: Oznámení
es: Anuncios
fr: Annonces
pl: Ogłoszenia
ru: Объявления
uk: Оголошення

source: News-Kanal verwalten
cs: Spravovat kanál novinek
es: Administrar canal de noticias
fr: Gérer le salon des nouveautés
pl: Zarządzaj kanałem informacyjnym
ru: Управление новостным каналом
uk: Управління каналом новин

source: Sprache
cs: Jazyk
es: Idioma
fr: Langue
pl: Język
ru: Язык
uk: Мова

source: Sprache des Bots ändern
cs: Změnit jazyk bota
es: Cambiar idioma del bot
fr: Changer la langue du bot
pl: Zmień język bota
ru: Изменить язык бота
uk: Змінити мову бота

source: Nachricht (ohne Alter)
cs: Zpráva (bez věku)
es: Mensaje (sin edad)
fr: Message (sans âge)
pl: Wiadomość (bez wieku)
ru: Сообщение (без возраста)
uk: Повідомлення (без віку)

source: Embed-Text für Modus ohne Alter
cs: Text embedu pro režim bez věku
es: Texto del embed para el modo sin edad
fr: Texte de l'embed pour le mode sans âge
pl: Tekst Embed dla trybu bez wieku
ru: Текст эмбеда для режима без возраста
uk: Текст ембеду для режиму без віку

source: Nachricht (mit Alter)
cs: Zpráva (s věkem)
es: Mensaje (con edad)
fr: Message (avec âge)
pl: Wiadomość (z wiekiem)
ru: Сообщение (с возрастом)
uk: Повідомлення (з віком)

source: Embed-Text für Modus mit Alter
cs: Text vložené zprávy (Embed) pro režim s věkem
es: Texto del embed para el modo con edad
fr: Texte de l'embed pour le mode avec âge
pl: Tekst Embed dla trybu z wiekiem
ru: Текст эмбеда для режима с возрастом
uk: Текст ембеду для режиму з віком

source: Uhrzeit
cs: Čas
es: Hora
fr: Heure
pl: Czas
ru: Время
uk: Час

source: Sendezeit der Nachrichten anpassen
cs: Upravit čas odeslání zpráv
es: Ajustar la hora de envío de los mensajes
fr: Ajuster l'heure d'envoi des messages
pl: Dostosuj czas wysyłania wiadomości
ru: Настроить время отправки сообщений
uk: Налаштувати час відправки повідомлень

source: BETA: Bilder-Verwaltung
cs: BETA: Správa obrázků
es: BETA: Administración de imágenes
pl: BETA: Zarządzanie obrazami
ru: БЕТА: Управление картинками
uk: БЕТА: Управління зображеннями

source: Öffne das Verwaltungsfenster für Hintergrundbilder
cs: Otevřít okno správy pro obrázky pozadí
es: Abre la ventana de administración para imágenes de fondo
pl: Otwórz okno zarządzania obrazami tła
ru: Открыть окно управления фоновыми картинками
uk: Відкрити вікно управління фоновими зображеннями

source: Wähle eine Einstellung zum Bearbeiten...
cs: Vyberte nastavení k úpravě...
es: Selecciona una opción para editar...
fr: Choisissez un paramètre à modifier...
pl: Wybierz ustawienie do edycji...
ru: Выберите параметр для редактирования...
uk: Виберіть параметр для редагування...

source: 🌍 Sprache
cs: 🌍 Jazyk
es: 🌍 Idioma
fr: 🌍 Langue
pl: 🌍 Język
ru: 🌍 Язык
uk: 🌍 Мова

source: Hier kannst du die Sprache der Antworten des Bots anpassen. **HINWEIS:** Übersetzungen können fehlerhaft sein.
cs: Zde můžeš upravit jazyk, kterým bot odpovídá. **POZNÁMKA:** Překlady mohou obsahovat chyby.
es: Aquí puedes ajustar el idioma de las respuestas del bot. **NOTA:** Las traducciones pueden contener errores.
fr: Ici, vous pouvez modifier la langue des réponses du bot. **REMARQUE :** Les traductions peuvent contenir des erreurs.
pl: Tutaj możesz zmienić język odpowiedzi bota. **UWAGA:** Tłumaczenia mogą zawierać błędy.
ru: Здесь вы можете изменить язык ответов бота. **ПРИМЕЧАНИЕ:** Перевод может содержать неточности.
uk: Тут ви можете змінити мову відповідей бота. **ПРИМІТКА:** Переклади можуть містити помилки.

source: Nur in Servern möglich.
cs: Možné pouze na serverech.
es: Solo disponible en servidores.
fr: Disponible uniquement sur les serveurs.
pl: To polecenie jest dostępne tylko na serwerach.
ru: Возможно только на серверах.
uk: Можливо тільки на серверах.

source: Nur auf einem Server möglich.
cs: Možné pouze na serveru.
es: Solo disponible en un servidor.
fr: Disponible uniquement sur un serveur.
pl: To możliwe tylko na serwerze.
ru: Возможно только в пределах сервера.
uk: Можливо тільки в межах сервера.

source: Kein Kanal konfiguriert.
cs: Není nastaven žádný kanál.
es: No hay ningún canal configurado.
fr: Aucun salon configuré.
pl: Brak skonfigurowanego kanału.
ru: Канал не настроен.
uk: Канал не налаштовано.

source: ❌ Der konfigurierte Kanal wurde nicht gefunden (gelöscht?). Bitte setze ihn in der Config neu.
cs: ❌ Nastavený kanál nebyl nalezen (byl smazán?). Nastav jej prosím znovu v konfiguračním menu.
es: ❌ El canal configurado no fue encontrado (¿ha sido eliminado?). Por favor, establécelo de nuevo en la configuración.
fr: ❌ Le salon configuré est introuvable (supprimé ?). Veuillez le redéfinir dans la configuration.
pl: ❌ Skonfigurowany kanał nie został znaleziony (usunięty?). Ustaw go ponownie w konfiguracji.
ru: ❌ Настроенный канал не найден (возможно, удалён?). Пожалуйста, укажите его заново в конфигурации.
uk: ❌ Налаштований канал не знайдено (можливо, видалено?). Будь ласка, вкажіть його заново у конфігурації.

source: ❌ Ich habe keine Berechtigung, in den konfigurierten Kanal zu schreiben.
cs: ❌ Nemám oprávnění psát do nastaveného kanálu.
es: ❌ No tengo permisos para escribir en el canal configurado.
fr: ❌ Je n'ai pas la permission d'écrire dans le salon configuré.
pl: ❌ Nie mam uprawnień do pisania na skonfigurowanym kanale.
ru: ❌ У меня нет прав для отправки сообщений в настроенный канал.
uk: ❌ У мене немає дозволу на надсилання повідомлень у налаштований канал.

source: Test gesendet! ✅
cs: Test odeslán! ✅
es: ¡Prueba enviada! ✅
fr: Test envoyé ! ✅
pl: Test wysłany! ✅
ru: Тест отправлен! ✅
uk: Тест надіслано! ✅

source: Hey! Ich bin **Birthdayyyyys**, ein Bot, um Leuten zu ihrem **Geburtstag** zu **gratulieren**! :) ## ❔ __Infos:__ <:status_online:1390283178144698420> Ich bin <t:1751450400:R> erstellt worden <:developer:1390293000747225098> Entwickler: _chrxstianst. <:python:1390293453606486056> Library: discord.py-{version} ℹ️ Version: v{bot_version}
cs: Ahoj! Jsem **Birthdayyyyys**, bot pro **přání** k **narozeninám**! :) ## ❔ __Informace:__ <:status_online:1390283178144698420> Vytvořen <t:1751450400:R> <:developer:1390293000747225098> Vývojář: _chrxstianst. <:python:1390293453606486056> Knihovna: discord.py-{version} ℹ️ Verze: v{bot_version}
es: ¡Hey! Soy **Birthdayyyyys**, ¡un bot para **felicitar** a la gente en su **cumpleaños**! :) ## ❔ __Información:__ <:status_online:1390283178144698420> Fui creado <t:1751450400:R> <:developer:1390293000747225098> Desarrollador: _chrxstianst. <:python:1390293453606486056> Librería: discord.py-{version} ℹ️ Versión: v{bot_version}
fr: Salut ! Moi c'est **Birthdayyyyys**, un bot pour **souhaiter un joyeux anniversaire** aux utilisateurs ! :) ## ❔ __Infos :__ <:status_online:1390283178144698420> J'ai été créé <t:1751450400:R> <:developer:1390293000747225098> Développeur : _chrxstianst. <:python:1390293453606486056> Bibliothèque : discord.py-{version} ℹ️ Version : v{bot_version}
pl: Hej! Jestem **Birthdayyyyys**, bot stworzony do **składania życzeń** użytkownikom z okazji ich **urodzin**! :) ## ❔ __Informacje:__ <:status_online:1390283178144698420> Zostałem stworzony <t:1751450400:R> <:developer:1390293000747225098> Deweloper: _chrxstianst. <:python:1390293453606486056> Biblioteka: discord.py-{version} ℹ️ Wersja: v{bot_version}
ru: Привет! Я **Birthdayyyyys**, бот для **поздравления** пользователей с их **днём рождения**! :) ## ❔ __Информация:__ <:status_online:1390283178144698420> Я был создан <t:1751450400:R> <:developer:1390293000747225098> Разработчик: _chrxstianst. <:python:1390293453606486056> Библиотека: discord.py-{version} ℹ️ Версия: v{bot_version}
uk: Привіт! Я **Birthdayyyyys**, бот для **привітання** користувачів з їхнім **днем народження**! :) ## ❔ __Інформація:__ <:status_online:1390283178144698420> Мене створено <t:1751450400:R> <:developer:1390293000747225098> Розробник: _chrxstianst. <:python:1390293453606486056> Бібліотека: discord.py-{version} ℹ️ Версія: v{bot_version}

source: __Hilfe für den Befehl /{command}__
cs: __Nápověda pro příkaz /{command}__
es: __Ayuda para el comando /{command}__
fr: __Aide pour la commande /{command}__
pl: __Pomoc dla polecenia /{command}__
ru: __Справка по команде /{command}__
uk: __Довідка по команді /{command}__

source: Hiermit kannst du ganz einfach deinen Geburtstag festlegen. Dein Geburtstag kann übrigens mit `/birthday-remove` wieder entfernt werden. Falls du dich vertippt hast, nutze diesen Befehl einfach nochmal.
cs: Pomocí tohoto příkazu si můžeš snadno nastavit své narozeniny. Své narozeniny můžeš kdykoliv odstranit příkazem `/birthday-remove`. Pokud ses překlikl, stačí tento příkaz použít znovu.
es: Esto te permite establecer fácilmente tu cumpleaños. Por cierto, puedes eliminar tu cumpleaños de nuevo con `/birthday-remove`. Si has cometido un error al escribir, simplemente usa este comando de nuevo.
fr: Cela vous permet de définir facilement votre anniversaire. D'ailleurs, vous pouvez à tout moment supprimer votre anniversaire à l'aide de la commande `/birthday-remove`. Si vous avez fait une erreur de frappe, réutilisez simplement cette commande.
pl: Za pomocą tego polecenia możesz łatwo ustawić swoje urodziny. Nawiasem mówiąc, Twoje urodziny można usunąć w dowolnym momencie za pomocą polecenia `/birthday-remove`. Jeśli popełniłeś błąd, po prostu użyj tego polecenia ponownie.
ru: С помощью этой команды вы можете легко установить свой день рождения. Кстати, ваш день рождения можно удалить с помощью команды `/birthday-remove`. Если вы ошиблись при вводе, просто используйте эту команду ещё раз.
uk: За допомогою цієї команди ви можете легко встановити свій день народження. До речі, ваш день народження можна видалити за допомогою команди `/birthday-remove`. Якщо ви помилилися при введенні, просто використайте цю команду ще раз.

source: Mit dieser Auswahl legst du deinen Geburtsmonat fest.
cs: Tímto výběrem nastavíš svůj měsíc narození.
es: Con esta opción estableces tu mes de nacimiento.
fr: Avec ce choix, vous définissez votre mois de naissance.
pl: Tym wyborem ustawiasz swój miesiąc urodzenia.
ru: Этот параметр определяет ваш месяц рождения.
uk: За допомогою цього вибору вкажіть свій місяць народження.

source: Mit dieser Auswahl legst du deinen Geburtstag fest.
cs: Tímto výběrem nastavíš svůj den narození.
es: Con esta opción estableces tu día de nacimiento.
fr: Avec ce choix, vous définissez votre jour de naissance.
pl: Tym wyborem ustawiasz swój dzień urodzenia.
ru: Этот параметр определяет ваш день рождения.
uk: За допомогою цього вибору вкажіть свій день народження.

source: *(optional)*: Lege hiermit das Geburtsjahr von dir fest. Dein Alter wird errechnet und offen bekannt gegeben.
cs: *(volitelně)*: Zde můžeš nastavit svůj rok narození. Tvůj věk bude vypočítán a zveřejněn.
es: *(opcional)*: Establece aquí tu año de nacimiento. Tu edad será calculada y se mostrará públicamente.
fr: *(optionnel)* : Définissez votre année de naissance. Votre âge sera calculé et affiché publiquement.
pl: *(opcjonalnie)*: Ustaw tutaj swój rok urodzenia. Twój wiek zostanie obliczony i publicznie wyświetlony.
ru: *(опционально)*: Укажите ваш год рождения. Ваш возраст будет рассчитан и показан публично.
uk: *(опціонально)*: Вкажіть свій рік народження. Ваш вік буде вираховано та показано публічно.

source: *(optional)*: Falls du nicht in der Zeitzone **Europe/Berlin** wohnst, kannst du sie hier ändern.
cs: *(volitelně)*: Pokud nežiješ v časovém pásmu **Europe/Berlin**, můžeš si ho zde změnit.
es: *(opcional)*: Si no vives en la zona horaria **Europe/Berlin**, puedes cambiarla aquí.
fr: *(optionnel)* : Si vous ne résidez pas dans le fuseau horaire **Europe/Berlin**, vous pouvez le modifier ici.
pl: *(opcjonalnie)*: Jeśli nie mieszkasz w strefie czasowej **Europe/Berlin**, możesz ją tutaj zmienić.
ru: *(опционально)*: Если вы живете не в часовом поясе **Europe/Berlin**, вы можете изменить его здесь.
uk: *(опціонально)*: Якщо ви живете не в часовому поясі **Europe/Berlin**, ви можете змінити його тут.

source: ADMIN: *(optional)*: Falls du den Geburtstag eines anderen Benutzers festlegen willst, wähle hier aus, für welchen.
cs: SPRÁVCE: *(volitelně)*: Pokud chceš nastavit narozeniny jiného uživatele, vyber zde, komu je chceš nastavit.
es: ADMIN: *(opcional)*: Si quieres establecer la fecha de cumpleaños de otro usuario, selecciona aquí de quién se trata.
fr: ADMIN : *(optionnel)* : Si vous souhaitez définir la date d'anniversaire d'un autre utilisateur, sélectionnez ici de qui il s'agit.
pl: ADMIN: *(opcjonalnie)*: Jeśli chcesz ustawić datę urodzin innego użytkownika, wybierz tutaj, dla kogo.
ru: АДМИНИСТРАТОР: *(опционально)*: Если вы хотите указать дату рождения другого пользователя, выберите здесь, для кого именно.
uk: АДМІНІСТРАТОР: *(опціонально)*: Якщо ви хочете вказати дату народження іншого користувача, виберіть тут, для кого саме.

source: Hiermit kann man die Einstellungen für den Geburtstagsbot ändern. Dazu nutzt man das Auswahlmenü auf dem gesendeten Panel.
cs: Pomocí toho lze měnit nastavení narozeninové boty. K tomu se používá nabídka výběru na odeslaném panelu.
es: Esto te permite cambiar los ajustes del bot de cumpleaños. Para ello, se utiliza el menú de selección en el panel enviado.
fr: Permet de modifier les paramètres du bot d'anniversaire. Utilisez pour cela le menu déroulant sur le panneau envoyé.
pl: Za pomocą tego polecenia można zmienić ustawienia bota urodzinowego. Użyj do tego menu wyboru na wysłanym panelu.
ru: Эта команда позволяет изменить настройки бота. Используйте для этого выпадающее меню на отправленной панели.
uk: Ця команда дозволяє змінити налаштування бота. Використовуйте для цього випадаюче меню на надісланій панелі.

source: `Kanal`
cs: `Kanál`
es: `Canal`
fr: `Salon`
pl: `Kanał`
ru: `Канал`
uk: `Канал`

source: Lege den Kanal fest, in dem die Geburtstagsgrüße gesendet werden sollen. Wird kein Kanal gewählt, werden die Nachrichten automatisch im Systemkanal des Servers gesendet.
cs: Nastavte kanál, ve kterém se budou odesílat přání k narozeninám. Pokud není zvolen žádný kanál, zprávy se automaticky odešlou do systémového kanálu serveru.
es: Establece el canal donde se enviarán las felicitaciones de cumpleaños. Si no se selecciona ningún canal, los mensajes se enviarán automáticamente en el canal del sistema del servidor.
fr: Définissez le salon dans lequel les vœux d'anniversaire doivent être envoyés. Si aucun salon n'est sélectionné, les messages seront envoyés automatiquement dans le salon système du serveur.
pl: Ustaw kanał, na którym mają być wysyłane życzenia urodzinowe. Jeśli nie zostanie wybrany żaden kanał, wiadomości będą automatycznie wysyłane na kanale systemowym serwera.
ru: Укажите канал, в который будут отправляться поздравления. Если канал не выбран, сообщения будут автоматически отправляться в системный канал сервера.
uk: Вкажіть канал, у який надсилатимуться привітання. Якщо канал не вибрано, повідомлення автоматично надсилатимуться в системний канал сервера.

source: `Rolle`
cs: `Role`
es: `Rol`
fr: `Rôle`
pl: `Rola`
ru: `Роль`
uk: `Роль`

source: Im Formular kannst du eine Geburtstagsrolle festlegen, die bei einem Geburtstag für 24h vergeben wird.
cs: Ve formuláři můžete nastavit narozeninovou roli, která bude udělena na 24 hodin v den narozenin.
es: En el formulario puedes establecer un rol de cumpleaños que se asignará durante 24 horas en el día del cumpleaños.
fr: Dans le formulaire, vous pouvez définir un rôle d'anniversaire qui sera attribué pendant 24h le jour de l'anniversaire.
pl: W formularzu możesz określić rolę urodzinową, która będzie przyznawana na 24 godziny w dzień urodzin.
ru: В форме вы можете задать роль именинника, которая будет выдаваться пользователю на 24 часа в его день рождения.
uk: У формі можна визначити роль іменинника, яка видаватиметься на 24 години у день народження.

source: `Bilder An/Aus`
cs: `Obrázky Zap/Vyp`
es: `Imágenes Activar/Desactivar`
fr: `Images Activer/Désactiver`
pl: `Obrazki Wł/Wył`
ru: `Картинки Вкл/Выкл`
uk: `Зображення Увімк/Вимк`
