Repository: christianstun8-sys/Birthdayyyyys
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: cs, es, fr, pl, ru, uk

source: Stelle hier ein, ob personalisierte Banner bei Geburtstagen gesendet werden sollen. Wie so ein Banner aussieht, siehst du auf **__[der Homepage](https://birthdayyyyys.christianst.xyz)__**.
cs: Zde nastavte, zda se mají při narozeninách odesílat personalizované bannery. Jak takový banner vypadá, se můžete podívat na **__[domovské stránce](https://birthdayyyyys.christianst.xyz)__**.
es: Configura aquí si se deben enviar banners personalizados en los cumpleaños. Puedes ver cómo es un banner en **__[la página web](https://birthdayyyyys.christianst.xyz)__**.
fr: Choisissez ici si des bannières personnalisées doivent être envoyées lors des anniversaires. Vous pouvez voir à quoi ressemble une bannière sur **__[la page d'accueil](https://birthdayyyyys.christianst.xyz)__**.
pl: Ustaw tutaj, czy podczas urodzin mają być wysyłane spersonalizowane bannery. Jak wygląda taki banner, możesz zobaczyć na **__[stronie głównej](https://birthdayyyyys.christianst.xyz)__**.
ru: Настройте, нужно ли отправлять персонализированные баннеры. Посмотреть, как выглядит такой баннер, можно на **__[сайте](https://birthdayyyyys.christianst.xyz)__**.
uk: Налаштуйте, чи надсилати персоналізовані баннери. Подивитися, як виглядає такий баннер, можна на **__[вебсайті](https://birthdayyyyys.christianst.xyz)__**.

source: `Farbe`
cs: `Barva`
es: `Color`
fr: `Couleur`
pl: `Kolor`
ru: `Цвет`
uk: `Колір`

source: Gib in das Formular einen HEX-Code ein. Alle Nachrichten-Embeds werden nun diese Farbe nutzen. Standard: `45A6C9`.
cs: Zadejte do formuláře HEX kód. Všechny zprávy typu embed budou nyní používat tuto barvu. Výchozí: `45A6C9`.
es: Introduce un código HEX en el formulario. Todos los embeds de los mensajes usarán este color. Por defecto: `45A6C9`.
fr: Entrez un code HEX dans le formulaire. Tous les embeds de messages utiliseront désormais cette couleur. Par défaut : `45A6C9`.
pl: Wpisz kod HEX w formularzu. Wszystkie wiadomości Embed będą od teraz używać tego koloru. Domyślnie: `45A6C9`.
ru: Введите HEX-код в форму. Этот цвет будет использоваться для всех эмбедов. По умолчанию: `45A6C9`.
uk: Введіть HEX-код у форму. Цей колір використовуватиметься для всіх ембед-повідомлень. За замовчуванням: `45A6C9`.

source: `Ankündigungen`
cs: `Oznámení`
es: `Anuncios`
fr: `Annonces`
pl: `Ogłoszenia`
ru: `Объявления`
uk: `Оголошення`

source: Wenn du Botneuigkeiten nicht verpassen willst, kannst du im Formular die Kanal-ID für den gewünschten Kanal eingeben. In diesen werden Changelogs und Announcements gesendet. Setze die Kanal-ID auf `0`, um keine News zu bekommen.
cs: Pokud nechcete zmeškat novinky o botovi, můžete ve formuláři zadat ID požadovaného kanálu. Do něj budou zasílány záznamy změn (changelogy) a oznámení. Nastavte ID kanálu na `0`, pokud žádné novinky dostávat nechcete.
es: Si no quieres perderte las novedades del bot, puedes introducir la ID del canal deseado en el formulario. En este se enviarán los registros de cambios (changelogs) y anuncios. Configura la ID del canal a `0` para no recibir noticias.
fr: Si vous ne voulez pas manquer les nouveautés du bot, vous pouvez entrer l'ID du salon souhaité dans le formulaire. Les journaux de modifications (changelogs) et les annonces y seront envoyés. Définissez l'ID du salon sur `0` pour ne recevoir aucune nouveauté.
pl: Jeśli nie chcesz przegapić nowości dotyczących bota, możesz wpisać w formularzu ID wybranego kanału. Będą tam wysyłane listy zmian (changelogi) oraz ogłoszenia. Ustaw ID kanału na `0`, aby nie otrzymywać wiadomości.
ru: Если вы не хотите пропускать новости бота, укажите ID нужного канала в форме. В него будут отправляться списки изменений и анонсы. Установите ID канала на `0`, чтобы отключить новости.
uk: Якщо ви не хочете пропускати новини бота, вкажіть ID потрібного каналу у формі. Туди надсилатимуться списки змін та анонси. Встановіть ID на `0`, щоб вимкнути новини.

source: `Sprache`
cs: `Jazyk`
es: `Idioma`
fr: `Langue`
pl: `Język`
ru: `Язык`
uk: `Мова`

source: Ändere hier die Sprache, in der der Bot auf diesem Server kommuniziert.
cs: Zde změňte jazyk, kterým bot komunikuje na tomto serveru.
es: Cambia aquí el idioma en el que el bot se comunica en este servidor.
fr: Modifiez ici la langue dans laquelle le bot communique sur ce serveur.
pl: Zmień tutaj język, w którym bot komunikuje się na tym serwerze.
ru: Измените здесь язык, на котором бот общается на этом сервере.
uk: Змініть тут мову, якою бот спілкується на цьому сервері.

source: `Nachricht (ohne Alter)`
cs: `Zpráva (bez věku)`
es: `Mensaje (sin edad)`
fr: `Message (sans âge)`
pl: `Wiadomość (bez wieku)`
ru: `Сообщение (без возраста)`
uk: `Повідомлення (без віку)`

source: Hier kannst du das Geburtstagsembed für Mitglieder bearbeiten, die ihr Alter nicht anzeigen lassen. Du kannst auch den Titel des generierten Banners sowie Variablen zur Personalisierung nutzen.
cs: Zde můžete upravit narozeninový embed pro členy, kteří si nezobrazují svůj věk. Můžete také použít název vygenerovaného banneru a proměnné pro personalizaci.
es: Aquí puedes editar el embed de cumpleaños para los miembros que no muestran su edad. También puedes personalizar el título del banner generado y usar variables.
fr: Ici, vous pouvez modifier l'embed d'anniversaire pour les membres qui ne souhaitent pas afficher leur âge. Vous pouvez également personnaliser le titre de la bannière générée ainsi que les variables.
pl: Tutaj możesz edytować wiadomość Embed dla członków, którzy nie wyświetlają swojego wieku. Możesz także dostosować tytuł generowanego bannera oraz użyć zmiennych do personalizacji.
ru: Здесь вы можете настроить поздравительный эмбед для участников, которые не показывают свой возраст. Вы также можете изменить заголовок создаваемого баннера и использовать переменные для персонализации.
uk: Тут ви можете налаштувати святковий ембед для учасників, які не показують свій вік. Ви також можете змінити заголовок створюваного баннера та використовувати змінні для персоналізації.

source: `Nachricht (mit Alter)`
cs: `Zpráva (s věkem)`
es: `Mensaje (con edad)`
fr: `Message (avec âge)`
pl: `Wiadomość (z wiekiem)`
ru: `Сообщение (с возрастом)`
uk: `Повідомлення (з віком)`

source: Hier kannst du das Geburtstagsembed für Mitglieder bearbeiten, die ihr Alter anzeigen lassen. Du kannst auch den Titel des generierten Banners sowie Variablen zur Personalisierung nutzen.
cs: Zde můžete upravit narozeninový embed pro členy, kteří si zobrazují svůj věk. Můžete také použít název vygenerovaného banneru a proměnné pro personalizaci.
es: Aquí puedes editar el embed de cumpleaños para los miembros que muestran su edad. También puedes personalizar el título del banner generado y usar variables.
fr: Ici, vous pouvez modifier l'embed d'anniversaire pour les membres qui affichent leur âge. Vous pouvez également personnaliser le titre de la bannière générée ainsi que les variables.
pl: Tutaj możesz edytować wiadomość Embed dla członków, którzy wyświetlają swój wiek. Możesz także dostosować tytuł generowanego bannera oraz użyć zmiennych do personalizacji.
ru: Здесь вы можете настроить поздравительный эмбед для участников, которые показывают свой возраст. Вы также можете изменить заголовок создаваемого баннера и использовать переменные для персонализации.
uk: Тут ви можете налаштувати святковий ембед для учасників, які показують свій вік. Ви також можете змінити заголовок створюваного баннера та використовувати змінні для персоналізації.

source: `Uhrzeit`
cs: `Čas`
es: `Hora`
fr: `Heure`
pl: `Czas`
ru: `Время`
uk: `Час`

source: Lege die tägliche Uhrzeit fest (z. B. `08:00`), zu der die Geburtstagsnachrichten auf dem Server gesendet werden sollen.
cs: Nastavte denní čas (např. `08:00`), kdy se mají narozeninové zprávy na serveru odesílat.
es: Establece la hora diaria (p. ej. `08:00`) a la que se deben enviar los mensajes de cumpleaños en el servidor.
fr: Définissez l'heure quotidienne (p. ex. `08:00`) à laquelle les messages d'anniversaire doivent être envoyés sur le serveur.
pl: Ustaw codzienną godzinę (np. `08:00`), o której wiadomości urodzinowe mają być wysyłane na serwerze.
ru: Укажите ежедневное время (например, `08:00`), в которое на сервере должны отправляться поздравления.
uk: Вкажіть щоденний час (наприклад, `08:00`), коли на сервері мають надсилатися привітання.

source: Simuliere hier einen Geburtstag, um zu testen, ob deine Einstellungen funktionieren.
cs: Zde simulujte narozeniny, abyste otestovali, zda vaše nastavení funguje.
es: Simula un cumpleaños aquí para comprobar si tus ajustes funcionan correctamente.
fr: Simulez un anniversaire ici pour tester si vos paramètres fonctionnent.
pl: Symuluj tutaj urodziny, aby przetestować, czy Twoje ustawienia działają poprawnie.
ru: Симуляция дня рождения для проверки правильности работы ваших настроек.
uk: Симуляція дня народження для перевірки правильності ваших налаштувань.

source: `Ohne Altersangabe`
cs: `Bez uvedení věku`
es: `Sin edad`
fr: `Sans mention de l'âge`
pl: `Bez podawania wieku`
ru: `Без указания возраста`
uk: `Без зазначення віку`

source: Simuliere einen Geburtstag, wo der Benutzer kein Geburtsjahr angegeben hat.
cs: Simulujte narozeniny, kdy uživatel nezadal rok narození.
es: Simula un cumpleaños en el que el usuario no ha indicado su año de nacimiento.
fr: Simulez un anniversaire où l'utilisateur n'a pas indiqué d'année de naissance.
pl: Symuluj urodziny dla przypadku, gdy użytkownik nie podał roku urodzenia.
ru: Симуляция дня рождения для случая, когда пользователь не указал год рождения.
uk: Симуляція дня народження користувача, який не вказав свій рік народження.

source: `Mit Altersangabe (Test-Alter: 30)`
cs: `S uvedením věku (testovací věk: 30)`
es: `Con edad (Edad de prueba: 30)`
fr: `Avec mention de l'âge (Âge de test : 30)`
pl: `Z podaniem wieku (wiek testowy: 30)`
ru: `С указанием возраста (Тест: 30 лет)`
uk: `З зазначенням віку (Тест-вік: 30)`

source: Simuliere einen Geburtstag, der gesendet wird, wenn der Benutzer 30 Jahre alt wird.
cs: Simulujte narozeniny, které se odesílají, když uživatel dosáhne věku 30 let.
es: Simula el cumpleaños que se envía cuando el usuario cumple 30 años.
fr: Simulez un anniversaire qui sera envoyé lorsque l'utilisateur fêtera ses 30 ans.
pl: Symuluj urodziny, które zostaną wysłane, gdy użytkownik kończy 30 lat.
ru: Симуляция дня рождения, отправляемого, когда пользователю исполняется 30 лет.
uk: Симуляція привітання користувача, якому виповнюється 30 років.

source: ❌ Fehler: Du hast keinen gültigen Befehl angegeben.
cs: ❌ Chyba: Nezadal/a jste platný příkaz.
es: ❌ Error: No has especificado un comando válido.
fr: ❌ Erreur : Vous n'avez pas indiqué de commande valide.
pl: ❌ Błąd: Nie podano prawidłowego polecenia.
ru: ❌ Ошибка: Указана недопустимая команда.
uk: ❌ Помилка: Вказано некоректну команду.

source: ℹ️ Bot-Befehle
cs: ℹ️ Příkazy bota
es: ℹ️ Comandos del Bot
fr: ℹ️ Commandes du bot
pl: ℹ️ Polecenia bota
ru: ℹ️ Команды бота
uk: ℹ️ Команди бота

source: Hier ist eine Liste aller verfügbaren Befehle:
cs: Zde je seznam všech dostupných příkazů:
es: Aquí tienes una lista de todos los comandos disponibles:
fr: Voici une liste de toutes les commandes disponibles :
pl: Oto lista wszystkich dostępnych poleceń:
ru: Вот список всех доступных команд:
uk: Ось список усіх доступних команд:

source: Setzt deinen Geburtstag.
cs: Nastaví tvoje narozeniny.
es: Establece tu cumpleaños.
fr: Définit votre anniversaire.
pl: Ustawia Twoje urodziny.
ru: Установить дату вашего рождения.
uk: Встановити дату вашого народження.

source: Entfernt deinen Geburtstag.
cs: Odstraní tvoje narozeniny.
es: Elimina tu cumpleaños.
fr: Supprime votre anniversaire.
pl: Usuwa Twoje urodziny.
ru: Удалить дату вашего рождения.
uk: Видалити дату вашого народження.

source: Zeigt deinen oder den Geburtstag eines anderen Nutzers an.
cs: Zobrazí tvoje narozeniny nebo narozeniny jiného uživatele.
es: Muestra tu cumpleaños o el de otro usuario.
fr: Affiche votre anniversaire ou celui d'un autre utilisateur.
pl: Wyświetla Twoje urodziny lub urodziny innego użytkownika.
ru: Показывает ваш день рождения или день рождения другого пользователя.
uk: Показує ваш день народження або день народження іншого користувача.""

source: Zeigt alle gespeicherten Geburtstage an.
cs: Zobrazí všechny uložené narozeniny.
es: Muestra todos los cumpleaños guardados.
fr: Affiche tous les anniversaires enregistrés.
pl: Pokazuje wszystkie zapisane urodziny.
ru: Показать список всех сохранённых дней рождения.
uk: Показати список усіх збережених днів народження.

source: Zeigt Informationen über den Bot an.
cs: Zobrazí informace o botovi.
es: Muestra información sobre el bot.
fr: Affiche des informations sur le bot.
pl: Pokazuje informacje o bocie.
ru: Показать информацию о боте.
uk: Показати інформацію про бота.

source: Misst die derzeitige Antwortlatenz des Bots
cs: Měří aktuální odezvu bota.
es: Mide la latencia de respuesta actual del bot.
fr: Mesure la latence de réponse actuelle du bot.
pl: Mierzy aktualne opóźnienie (ping) bota
ru: Измерить текущую задержку (пинг) бота.
uk: Виміряти поточну затримку відповіді бота.

source: __Mitglieder:__
cs: __Členové:__
es: __Miembros:__
fr: __Membres :__
pl: __Członkowie:__
ru: __Для участников:__
uk: __Для учасників:__

source: Konfiguriert Birthdayyyyys.
cs: Konfiguruje Birthdayyyyys.
es: Configura Birthdayyyyys.
fr: Configure Birthdayyyyys.
pl: Konfiguruje bota Birthdayyyyys.
ru: Настройка бота Birthdayyyyys.
uk: Налаштування бота Birthdayyyyys.

source: Sendet eine Test-Geburtstagsnachricht an den konfigurierten Kanal.
cs: Pošle testovací narozeninovou zprávu do konfigurovaného kanálu.
es: Envia un mensaje de cumpleaños de prueba al canal configurado.
fr: Envoie un message d'anniversaire de test dans le salon configuré.
pl: Wysyła testową wiadomość urodzinową na skonfigurowany kanał.
ru: Отправить тестовое поздравление в настроенный канал.
uk: Надіслати тестове привітання у налаштований канал.

source: __Team:__
cs: __Tým:__
es: __Equipo:__
fr: __Équipe :__
pl: __Zespół:__
ru: __Команда:__
uk: __Команда:__

source: Nutze `/help [command]`, um über komplexere Befehle mehr zu erfahren.
cs: Použij `/help [command]` pro zjištění podrobností o složitějších příkazech.
es: Usa `/help [comando]` para saber más sobre los comandos más complejos.
fr: Utilisez `/help [commande]` pour en savoir plus sur les commandes complexes.
pl: Użyj `/help [polecenie]`, aby dowiedzieć się więcej o bardziej złożonych poleceniach.
ru: Используйте `/help [команда]`, чтобы узнать больше о сложных командах.
uk: Використовуйте `/help [команда]`, щоб дізнатися більше про складні команди.

source: ❌ Datenbankfehler
cs: ❌ Chyba databáze
es: ❌ Error de base de datos
fr: ❌ Erreur de base de données
pl: ❌ Błąd bazy danych
ru: ❌ Ошибка базы данных
uk: ❌ Помилка бази даних

source: ⏱️ Ping-Ergebnisse
cs: ⏱️ Výsledky pingu
es: ⏱️ Resultados del ping
fr: ⏱️ Résultats du ping
pl: ⏱️ Wyniki pingowania
ru: ⏱️ Результаты пинга
uk: ⏱️ Результати пінгу

source: Latenzzeiten des Bots zu verschiedenen Komponenten:
cs: Odezvy bota na různé komponenty:
es: Tiempos de latencia del bot con respecto a varios componentes:
fr: Temps de latence du bot vers les différents composants :
pl: Opóźnienia bota względem różnych komponentów:
ru: Задержка бота до различных компонентов:
uk: Затримка бота до різних компонентів:

source: 🤖 Interne Verarbeitung
cs: 🤖 Interní zpracování
es: 🤖 Procesamiento interno
fr: 🤖 Traitement interne
pl: 🤖 Przetwarzanie wewnętrzne
ru: 🤖 Внутренняя обработка
uk: 🤖 Внутрішня обробка

source: 💾 Datenbank
cs: 💾 Databáze
es: 💾 Base de datos
fr: 💾 Base de données
pl: 💾 Baza danych
ru: 💾 База данных
uk: 💾 База даних

source: 👋 Hallo!
cs: 👋 Ahoj!
es: 👋 ¡Hola!
fr: 👋 Bonjour !
pl: 👋 Witaj!
ru: 👋 Привет!
uk: 👋 Привіт!

source: Vielen Dank fürs Hinzufügen von Birthdayyyyys zu deinem Server! Bevor du anfängst, Birthdayyyyys einzurichten, sind hier einige erste Schritte, die du befolgen kannst.
cs: Děkujeme za přidání Birthdayyyyys na tvůj server! Než začneš Birthdayyyyys nastavovat, zde je několik prvních kroků, které můžeš provést.
es: ¡Muchas gracias por añadir Birthdayyyyys a tu servidor! Antes de que empieces a configurar Birthdayyyyys, aquí tienes unos primeros pasos que puedes seguir.
fr: Merci d'avoir ajouté Birthdayyyyys à votre serveur ! Avant de commencer à configurer Birthdayyyyys, voici quelques premières étapes que vous pouvez suivre.
pl: Dziękujemy za dodanie bota Birthdayyyyys do swojego serwera! Zanim zaczniesz go konfigurować, oto kilka pierwszych kroków, które możesz wykonać.
ru: Спасибо, что добавили Birthdayyyyys на свой сервер! Прежде чем вы начнёте настройку бота, ознакомьтесь с первыми шагами, которые стоит предпринять.
uk: Дякуємо, що додали Birthdayyyyys на свій сервер! Перш ніж ви почнете налаштування бота, ознайомтеся з першими кроками, які варто виконати.

source: Kanal einstellen:
cs: Nastavení kanálu:
es: Configurar canal:
fr: Définir le salon :
pl: Ustawienie kanału:
ru: Настройка канала:
uk: Налаштування каналу:

source: Nutze `/config` und klicke auf den Button `Kanal`, um den Geburtstagskanal zu setzen.
cs: Použij `/config` a klikni na tlačítko `Kanál` pro nastavení narozeninového kanálu.
es: Usa `/config` y haz clic en el botón `Canal` para establecer el canal de cumpleaños.
fr: Utilisez `/config` et cliquez sur le bouton `Salon` pour définir le salon des anniversaires.
pl: Użyj `/config` i kliknij przycisk `Kanał`, aby ustawić kanał urodzinowy.
ru: Используйте `/config` и нажмите кнопку `Канал`, чтобы установить канал для поздравлений.
uk: Використовуйте команду `/config` і натисніть кнопку `Канал`, щоб встановити канал для привітань.

source: Nachrichten bearbeiten:
cs: Úprava zpráv:
es: Editar mensajes:
fr: Modifier les messages :
pl: Edycja wiadomości:
ru: Редактирование сообщений:
uk: Редагування повідомлень:

source: Nutze `/config` und klicke auf den Button `Nachricht (Mit/Ohne Alter)`, um die Geburtstagsgrüße zu bearbeiten. Wenn der User ein Geburtsjahr angegeben hat, berechnet der Bot automatisch das Alter. Nutze Variablen wie `%username`, um Nachrichten anzupassen.
cs: Použij `/config` a klikni na tlačítko `Zpráva (S/Bez věku)` pro úpravu narozeninových přání. Pokud uživatel zadá rok narození, bot automaticky spočítá věk. Použij proměnné jako `%username` pro úpravu zpráv.
es: Usa `/config` y haz clic en el botón `Mensaje (Con/Sin edad)` para editar las felicitaciones de cumpleaños. Si el usuario ha indicado un año de nacimiento, el bot calculará automáticamente la edad. Usa variables como `%username` para personalizar los mensajes.
fr: Utilisez `/config` et cliquez sur le bouton `Message (Avec/Sans âge)` pour modifier les vœux d'anniversaire. Si l'utilisateur a indiqué son année de naissance, le bot calcule automatiquement son âge. Utilisez des variables comme `%username` pour personnaliser les messages.
pl: Użyj `/config` i kliknij przycisk `Wiadomość (Bez/Z wiekiem)`, aby edytować życzenia urodzinowe. Jeśli użytkownik podał rok urodzenia, bot automatycznie obliczy wiek. Użyj zmiennych takich jak `%username`, aby spersonalizować wiadomości.
ru: Используйте `/config` и нажмите кнопку `Сообщение (Без/С возрастом)`, чтобы отредактировать текст поздравлений. Если пользователь указал год рождения, бот автоматически рассчитает возраст. Используйте переменные вроде `%username` для персонализации.
uk: Використовуйте `/config` і натисніть кнопку `Повідомлення (Без/З віком)`, щоб відредагувати текст привітань. Якщо користувач вказав рік народження, бот автоматично вирахує вік. Використовуйте змінні на кшталт `%username` для персоналізації.

source: Bildgenerierung aktivieren:
cs: Aktivace generování obrázků:
es: Activar generación de imágenes:
fr: Activer la génération d'images :
pl: Włączenie generowania obrazków:
ru: Включение генерации картинок:
uk: Увімкнення генерації зображень:

source: Ein cooles Feature ist die Bildgenerierung. Sie erstellt ein Banner mit Profilbild und Namen. Aktiviere dies mit `/config` -> `Bilder An/Aus`.
cs: Skvělou funkcí je generování obrázků. Vytvoří banner s profilovým obrázkem a jménem. Aktivuj to pomocí `/config` -> `Obrázky Zap/Vyp`.
es: Una función genial es la generación de imágenes. Esta crea un banner con la foto de perfil y el nombre. Actívalo con `/config` -> `Imágenes Activar/Desactivar`.
fr: Une fonctionnalité super cool est la génération d'images. Elle crée une bannière avec la photo de profil et le nom. Activez-la avec `/config` -> `Images Activer/Désactiver`.
pl: Świetną funkcją jest generowanie obrazków. Tworzy ono banner ze zdjęciem profilowym i nazwą użytkownika. Włącz to za pomocą `/config` -> `Obrazki Wł/Wył`.
ru: Отличная функция — генерация изображений. Бот создаёт красивый баннер с аватаром и именем. Включите её через `/config` -> `Картинки Вкл/Выкл`.
uk: Чудова функція — генерація зображень. Бот створює гарний банер з аватаром та іменем. Увімкніть її через `/config` -> `Зображення Увімк/Вимк`.

source: Konfiguration testen:
cs: Testování konfigurace:
es: Probar configuración:
fr: Tester la configuration :
pl: Test konfiguracji:
ru: Проверка конфигурации:
uk: Перевірка конфігурації:

source: Wenn du deine Konfiguration überprüfen willst, kannst du `/config-test` nutzen.
cs: Pokud chceš zkontrolovat svou konfiguraci, můžeš použít `/config-test`.
es: Si quieres comprobar tu configuración, puedes utilizar `/config-test`.
fr: Si vous souhaitez vérifier votre configuration, vous pouvez utiliser `/config-test`.
pl: Jeśli chcesz sprawdzić swoją konfigurację, możesz użyć polecenia `/config-test`.
ru: Если вы хотите проверить свои настройки, вы можете использовать команду `/config-test`.
uk: Якщо ви хочете перевірити свої налаштування, ви можете використати команду `/config-test`.

source: Weitere Hilfe:
cs: Další nápověda:
es: Más ayuda:
fr: Aide supplémentaire :
pl: Dalsza pomoc:
ru: Дополнительная помощь:
uk: Додаткова допомога:

source: Falls du weitere Hilfe brauchst, nutze `/help`. Bei Problemen tritt gerne dem Support Server bei: https://discord.gg/utD4afUrgt.
cs: Pokud potřebuješ další pomoc, použij `/help`. V případě problémů se neváhej připojit na náš podporující server: https://discord.gg/utD4afUrgt.
es: Si necesitas más ayuda, usa `/help`. En caso de problemas, no dudes en unirte al servidor de soporte: https://discord.gg/utD4afUrgt.
fr: Si vous avez besoin d'aide supplémentaire, utilisez `/help`. En cas de problème, n'hésitez pas à rejoindre le serveur de support : https://discord.gg/utD4afUrgt.
pl: Jeśli potrzebujesz dalszej pomocy, użyj `/help`. W przypadku problemów dołącz śmiało do naszego serwera wsparcia: https://discord.gg/utD4afUrgt.
ru: Если вам понадобится дополнительная помощь, используйте команду `/help`. При возникновении проблем присоединяйтесь к серверу поддержки: https://discord.gg/utD4afUrgt.
uk: Якщо вам потрібна додаткова допомога, використовуйте команду `/help`. У разі виникнення проблем приєднуйтесь до нашого сервера підтримки: https://discord.gg/utD4afUrgt.

source: Danke für's Nutzen von Birthdayyyyys!
cs: Děkujeme, že používáš Birthdayyyyys!
es: ¡Gracias por utilizar Birthdayyyyys!
fr: Merci d'utiliser Birthdayyyyys !
pl: Dziękujeme za korzystanie z bota Birthdayyyyys!
ru: Спасибо, что используете Birthdayyyyys!
uk: Дякуємо, що користуєтесь Birthdayyyyys!

source: 🎂 Alles Gute zum %age. Geburtstag, %username!
fr: 🎂 Joyeux %agee anniversaire, %username !

source: Lasst uns %mention zu seinem %age. Geburtstag gratulieren!
fr: Souhaitons un joyeux %agee anniversaire à %mention !

source: Happy %age. Birthday!
fr: Joyeux %agee anniversaire !

source: 🌐 Discord API (Heartbeat)
fr: 🌐 API Discord (Heartbeat)
